<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Kobe</title>
<style type="text/css">
body {
  background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(111,35,89,1) 100%);
  font-family: Century Gothic, Arial, Helvetica, sans-serif;
  margin:5%;
  padding:1%;
}

p {
  text-align:justify;
  font-size: 20px;
  letter-spacing: .5px;
  line-height: 28px;
  text-indent: 70px
}

</style>
</head>
<body>

<table>
<tr>
<td valign="top">
<b><font size="+3"><center>The Kobe 11
<br />Black Mamba</font></b></center>
<br clear="left" />
<p>For his final NBA season, Kobe Bryant has been selected by the fans to start for the Western Conference in the upcoming mid-February classic. Inspired by the Northern lights, the Kobe 11 “All-Star” makes use of black and minty green tones, a sculpted heel, and small patches on the enlarged tongue.</p>
<center><img src="kobe1.jpg" alt="kobe1" width=250px style="margin:0px 50px;border: 3px solid black" /></center>
</td>

<td>
<img src="kobe.jpg" alt="kobe" width=750 style="margin:0px 50px;border: 3px solid black" />
</td>
</tr>

<tr>
<td><br /></td>
<td align="center"><a href="../index.html">Home</a> | 
<a href="lebron.htm">Lebron</a> | 
<a href="kobe.htm">Kobe</a> |
<a href="kevin.htm">Kevin</a> |
<a href="anthony.htm">Anthony</a> |
<a href="paul.htm">Paul</a> 
</td>
</tr>
</table>
</body>
</html>
